<html>
<head>
    <title>masai newsroom</title>
<style>
#cointainerone{display: flex;height: auto;border:ed solid 2px;justify-content: space-around;width: 90%;margin: auto;}
#cointainertwo{display: flex;height: auto;border: d solid 2px;margin-top: 20px;justify-content: space-around;width: 90%;margin-left:50px ;}
#cointainerthree{display: flex;height: auto;border: rsolid 2px;margin-top: 50px;justify-content: space-around;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px}
#cointainerone>div{height: 500px;width:600px;border:lue solid 2px}
#cointainertwo>div{height: 500px;width: 600px;border: ue solid 2px;border-radius: 20px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px}
#cointainerthree>div{height: 300px;width: 300px;border: be solid 2px;}
div>img{max-width: 90%;max-height: 70%;}
h2+p{text-align: center;}
#cointainerone>div>img{height: 400px;margin-left: 10px;border-radius: 20px;margin-right: 10px;}
h1{text-align: center;}
h1+p{text-align: center;font-size: 25px;}
img+p{color: blue;}
</style>

</head>
<body>
    <h1>Newsroom</h1>
    <p>We are often covered in the news, for all the right reasons. Learn all about our success stories, placement updates, <br>investment and acquisition announcements, future roadmap and more in our press coverage.

  <div id="cointainerone">
    
    
    <div> 
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg">
    <p>28 Aug 2023</p>
    <h2>Empowering Education Through Gen AI</h2>
    <p>IN the dynamic landscape of today`s job <br>market,Gen Ai plays a significant..</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp"> 
      <p>28 Aug 2023</p>
    <h2>Empowering Education Through Gen AI</h2>
    <p>IN the dynamic landscape of today`s job <br>market,Gen Ai plays a significant..</p> 
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp">
        <p>28 Aug 2023</p>
        <h2>Empowering Education Through Gen AI</h2>
        <p>IN the dynamic landscape of today`s job <br>market,Gen Ai plays a significant..</p>
    
    </div>
    </div>

    <div id="cointainertwo">
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/EI_Image_ef4ad61d8f.png">
          <p>28 Aug 2023</p>
    <h2>Empowering Education Through Gen AI</h2>
    <p>IN the dynamic landscape of today`s job <br>market,Gen Ai plays a significant..</p>  
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/BW_Article_ae95c310d7.jpeg">
            <p>28 Aug 2023</p>
    <h2>Empowering Education Through Gen AI</h2>
    <p>IN the dynamic landscape of today`s job <br>market,Gen Ai plays a significant..</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Newsroom_2_2992584ee8.png">
            <p>28 Aug 2023</p>
    <h2>Empowering Education Through Gen AI</h2>
    <p>IN the dynamic landscape of today`s job <br>market,Gen Ai plays a significant..</p>
        </div></div>


   
</body>
</html