<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #parent{display: grid;grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(10,70px)
        
        ;
        width: 85%;
        margin: auto;
        border: redolid 2px;
        height: 2000px;
gap: 20px;
        }
        #parent>div{border: blusolid 2px;border-radius: 30px;}

.two{background-color: palevioletred;text-align: center;font-size: 30px;margin-top: 15px;}
.three{background-color:yellow;text-align: center;font-size: 30px;margin-top: 15px;}
.four{background-color: palevioletred;text-align: center;font-size: 30px;margin-top: 15px;}
.five{background-color:yellow;text-align: center;font-size: 30px;margin-top: 15px;}
.six{background-color: palevioletred;text-align: center;font-size: 30px;margin-top: 15px;}
.one{background-color:lightblue;text-align: center;margin-top: 15px;font-size: 30px;}
h1{text-align: center;color: aquamarine;font-size: 40px;}
    </style>
</head>
<body>
    <h1>Weekly Schedule</h1>
    <div id="parent">

<div class="one">Timings</div>
        <div class="two">Monday</div>
        <div class="three">Tuesday</div>
        <div class="four">Wendsday</div>
        <div class="five">Thursday</div>
        <div class="six">Friday</div>
        <div class="one">09:00</div>
        <div class="two">English</div>
        <div class="three">Science</div>
        <div class="four">Social</div>
        <div class="five">Chemisytry</div>
        <div class="six">Biolozy</div>
        <div class="one">10:00</div>
        <div class="two">English</div>
        <div class="three">Science</div>
        <div class="four">Social</div>
        <div class="five">Chemistry</div>
        <div class="six">Biolozy</div>
        <div class="one">11:00</div>
        <div class="two">assignment</div>
        <div class="three">assignment</div>
        <div class="four">assignme</div>
        <div class="five">assignment</div>
        <div class="six">assignment</div>
        <div class="one">12:00</div>
        <div class="two">practice</div>
        <div class="three">prcatice</div>
        <div class="four">prcatice</div>
        <div class="five">practice</div>
        <div class="six">prcactice</div>
        <div class="one">1:00</div>
        <div class="two">exam</div>
        <div class="three">exam</div>
        <div class="four">exam</div>
        <div class="five">exam</div>
        <div class="six">exam</div>
        <div class="one">2:00</div>
        <div class="two">Holiday</div>
        <div class="three">Holiday</div>
        <div class="four">Holiday</div>
        <div class="five">Holiday</div>
        <div class="six">Holiday</div>
        <div class="one">3:00</div>
        <div class="two">studyperiod</div>
        <div class="three">studyperiod</div>
        <div class="four">studyperiod</div>
        <div class="five">studyperiod</div>
        <div class="six" >studyperiod</div>
        <div class="one">4:00</div>
        <div class="two">studtperiod</div>
        <div class="three">studyperiod</div>
        <div class="four">studyperiod</div>
        <div class="five">studyperiod</div>
        <div class="six">studyperiod</div>
        <div class="one">5:00</div>
        <div class="two">exam</div>
        <div class="three">study</div>
        <div class="four">exam</div>
        <div class="five">study</div>
        <div class="six">exam</div>
    </div>
</body>
</html>