<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #parentone{
    height: auto;
    width: 90%;
    border: r solid 2px;
    margin: auto;
    
    display: grid;grid-template-columns: repeat(4,300px);
grid-template-rows: repeat(4,300px);
gap: 20px 10px;
justify-content: space-between;
margin-top: 50px;

}
#parentone>div{border: bl 2px solid;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}

#parentone>div>img{height: 50%;width: 100%;}
#parentone>div>img+h3+p+img{height: 100px;width: 100px;}
h3,p{text-align: center;}
#parentone>div>img+h3+p+img{height: 25px;width: 140px;margin-left: auto;margin-right: auto;display: block;}
h3{padding-top: 15px;}

#parentone>div>img+h3+p+img{margin: 0px;padding: 0px;margin-left: auto;margin-right: auto;display: block;}
@media all and (min-width:600px) and (max-width:1000px){


    #parentone{
    height: auto;
    width: 90%;
    border: r solid 2px;
    margin: auto;
    
    display: grid;grid-template-columns: repeat(3,300px);
grid-template-rows: repeat(4,300px);
gap: 20px 10px;
justify-content: space-between;
margin-top: 50px;

}

@media all and (min-width:300px) and (max-width:6000px){


#parentone{
height: auto;
width: 90%;
border: r solid 2px;
margin: auto;

display: grid;grid-template-columns: repeat(3,300px);
grid-template-rows: repeat(4,300px);
gap: 20px 10px;
justify-content: space-between;
margin-top: 50px;

}



}
    </style>
</head>
<body>
    <h1 Style="text-align: center;">OUR INVESTORS</h1>
    <div id="parentone">
        <div>
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
    <h3>Vijay Shekhar Sharma</h3>
    <p>Founder & CEO</p>    
    <img  id="fix" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
    </div>
        <div>
    
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">  
         <h3>Kunal Shah</h3> 
         <p>Founder
    
         </p>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
        </div>
        <div>
            
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">  
         <h3>Amrish Rau</h3> 
         <p>CEO</p>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
        </div>
        <div>
            
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">  
         <h3>Sampad Swain</h3> 
         <p>Co-Founder & CEO</p>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
        </div>
        <div>
            
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg">  
         <h3>Ankush Sachdeva</h3> 
         <p>Co-Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg">  
            <h3>Bhanu Pratap Singh</h3> 
            <p>
                
    
                Co-Founder & CTO  
            </p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg">  
            <h3>Farid Ahsan</h3> 
            <p>Co-Founder & COO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg">  
            <h3>Amit Kumar Agarwal</h3> 
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg">  
            <h3>Akhil Gupta</h3> 
            
            <p>Founder & CTO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg">  
            <h3>
                Saurabh Garg   
            </h3> 
            <p>
                Co-Founder & CBO
    
            </p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg">  
            <h3>Vipin Pathak</h3> 
            <p>Co-Founder & CEO
    
            </p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg">  
            <h3>Ramakant Sharma</h3> 
            <p>Founder</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png">
        </div>
</body>
</html>