<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cSS Using Flex</title>
    <style>
#parent{display: flex;width: 70%;height: 400px;border: redlid 2px;justify-content: space-around;margin: auto;margin: auto;margin-top: 70px;}
#parent>div>div{height: 35px;width: 35px;border: green s 2px;margin: auto;margin-top: 40px;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;}
#parent>div{height: 200px;width: 200px;border: blue sol2px;box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;}
p,h5{text-align: center;}
h5{color: blue;}
i{margin-left: 10px;font-size: 30px;}
#parent>div>#fifth{width: 45px;}
    </style>
</head>
<h1 style="text-align: center;">HIRING FACTS</h1>
<div id="parent">
<div>
<div>
    <i class="fa-solid fa-cubes-stacked"></i> 
</div>
<p>Hiring Process</p>
<h5><3 days</h5>
</div>
<div>
    <div><i class="fa-solid fa-circle-check"></i></div>

    <p>Offer Acceptance</p>
    <h5>90%</h5>
</div>
<div>
    <div><i class="fa-solid fa-user"></i></div>
    
    <p>Retention Rate</p>
    <h5>93%</h5>
</div>
<div>
    <div><i class="fa-solid fa-person-hiking"></i></div>
    
    <p>Hiring Partners</p>
    <h5>4000+</h5>
</div>
<div>
    <div id="fifth">
        <i class="fa-solid fa-mountain-sun"></i>
        <p>Year Round Availability</p>
    
    </div>
</div>
</div>
</body>
</html>